{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=reminder_db;user=root;password=password;"
  },
  "DatabaseSettings": {
    "MySqlVersion": "8.0.40"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "Token": ""
  }
}
